#spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Oracle_2

spring.jpa.show-sql=true

